.titulo {
  font-size: 200px;
}
.itemDescription{
  border: 1px solid #ccc;
  padding: 15px;
  /* box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; */
}
.content-section{
  width: 70%;
}
.wui-content-title:hover{
  color: #45B7E7;
}
.draList{
  .wui-card{
    border: 1px solid #ccc;
  }
  .wui-card__content{
    box-shadow: none;
  }
}
.wui-card__body{
  .wui-card__body-content{
    width: 95%;
  }
}
.content-section{
  .wui-card__header-right{
    float: right;
    width: auto;
  }
}

.wui-card__header{
  .wui-card__header-left{
    float: left;
    span{
      padding-right: 15px;
    }
  }
  .wui-card__header-right{
    float: right;
    width: auto;
  }
}
